{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=cfs632mn9c82a7.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com;Port=5432;Database=de0ojam274qhe7;Username=u19g84ja6drn2q;Password=p5ac61427b49fbd615e308b46f75d58df83e5132c98e60ee93dc8e8a0bac3f377;"
  }
}
